{
  "name": "GLIB-mock",
  "scripts": {
  },
  "env": {
    "NODE_ENV": {
      "required": true
    },
    "XAPIKEY": {
      "required": true
    },
    "APIURL_BASE": {
      "required": true
    },
    "APIURL_CHALLENGE": {
      "required": true
    },
    "APIURL_OAUTHACCESS": {
      "required": true
    }
  },
  "addons": [
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/nodejs"
    }
  ]
}
